<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mars Collection</title>
    <meta name="description" content="Display pictures of Mars using the NASA's Mars Rover Photos API">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="icon"
      type="image/png"
      href="img/favicon.png">
      <link rel="stylesheet" href="css/main.css">
      
    </head>
    <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
      <header class="header" role="banner">
        <div class="title">
          <h1>Welcome to Mars Collection</h1>
          <p>See the Red Planet from another perspective</p>
        </div>
        <nav class="navigation" role="navigation">
          <ul>
            <li><a href="https://egyomrey.github.io/Mars-Collection/build/learnMore.html">&#x2609; Learn more about Mars!</a></li>
          </ul>
        </nav>
        
      </header>
      <main class="container">
        <div class="menuBar">
          <p class="menuBar__text">You can select between the 3 rovers to display pictures of their missions in Mars, also how many pictures to display and its dimentions.</p>
          <div class="items">
            <h4>Choose the Rover</h4>
            <div class="btn-container">
              <button id="curiosity" class="btn btn--gray btn-pressed roverButton" >Curiosity</button>
              <button id="spirit" class="btn btn--gray roverButton" >Spirit</button>
              <button id="opportunity" class="btn btn--gray roverButton" >Opportunity</button>
            </div>
            <h4>Customize your results</h4>
            <div class="input-block">
              <p class="input-block__title">Pictures to display</p>
              <div class="input-options">
                <input type="range" min="5" max="12" step="1" value="5" class="slider" id="rangeImagesToDisplay">
                <p id="imagesToDisplayText"></p>
              </div>
            </div>
            <div class="input-block">
              <p class="input-block__title">Height</p>
              <div class="input-options">
                <input type="range" min="100" max="600" step="50" value="300" class="slider" id="rangeHeightImage">
                <p id="heightImageText"></p>
              </div>
            </div>
            <div class="input-block">
              <p class="input-block__title">Width</p>
              <div class="input-options">
                <input type="range" min="100" max="600" step="50" value="300" class="slider" id="rangeWidthImage">
                <p id="widthImageText"></p>
              </div>
            </div>
          </div>
          <div class="btn-container">
            <button id="searchButton" class="btn btn--search">Search</button>
            <button id="randomButton" class="btn btn--random">Random!</button>
          </div>
        </div>
        <div class="photos-container">
          <div class="photos-container__details">Hit the Search or Random button to begin</div>
        <div class="photos-container__photos">
        </div>
        </div>
      </main>
      
      
      
      
      <script src="js/jquery.js"></script>
      <script src="js/app.js"></script>
    </body>
  </html>